'use strict';
let assert = require("assert");

// dice content data
const kanColleDiceTable = {
    act: {
        diceNumber:1,
        1: '\事故表(1)：太好了！什麼都沒發生。',
        2: '\事故表(2)→意外的反應。將該判定使用的個性的屬性(【長處】跟【弱點】顛倒過來。自己進行的判定以外時，無視此效果',
        3: '\事故表(3)→咦...大失態！對該角色持有【感情值】的角色，全員的應援欄填入標記(チェック)。',
        4: '\事故表(4)→被奇妙的貓附身。在周回(サイクル)或艦隊戰結束前，自己的行為判定受到－１的減值(此效果最多累積到－２減值)。',
        5: '\事故表(5)→好痛！造成１個損傷。如果是在艦隊戰中，跟自己在同個航行序列的己方艦也受到１個損傷。',
        6: '\事故表(6)→嗚嗚，過頭了！自己的【行動力】減少１Ｄ６點。'
    },
    evnt: {
        diceNumber:2,
        2: '\日常表(2)→什麼都沒有的日子：「啊，好無聊！提督，做些什麼吧！」除了 （關鍵字） 之外，什麼都沒有的日子。提督選擇對應 （關鍵字） 的指定個性讓幕玩家的ＰＣ做判定。如果想不到就用 《待機／航海７》。\n達成： 幕玩家的ＰＣ，【行動力】回復到最大值。如果已經是最大值，這個集會期間，【行動力】的最大值＋２，現值也回復同值。\n殘念： 幕玩家的ＰＣ的【行動力】變成一半(小數進位)。',
        3: '\日常表(3)→午茶時間：「Tea Time 也是很重要的—！」泡了紅茶，午茶時間。在高雅及良好的時光中渡過。幕玩家的ＰＣ進行 《國外生活／背景12》 判定。\n達成： 幕玩家的ＰＣ，【行動力】回復６點。幕中登場的其它玩家的ＰＣ，【行動力】回復２點。\n殘念： 全部ＰＣ的【行動力】減少２點，對幕玩家的ＰＣ的【感情值】有１點以上的全部角色，在聲援欄填入標記，以「感情表」隨機改變屬性(必為負向屬性)。',
        4: '\日常表(4)→釣魚：「哇！大漁獲大漁獲！」學太公望放下釣線。嗯？釣到(關鍵字)了！提督選擇對應 （關鍵字） 的指定個性讓幕玩家的ＰＣ做判定。如果想不到就用 《大方／個性３》 。\n達成： 幕玩家獲得跟(關鍵字)相關的道具「回憶的物品」。\n殘念： 玩家的ＰＣ，【行動力】減少２點。鎮守府減少１Ｄ６的燃料。',
        5: '\日常表(5)→午睡：「稍微，休息一下喔」在陽光下於鎮守府緩緩午睡著。好好的午睡，以準備決戰！幕玩家的ＰＣ進行 《睡覺／興趣２》 判定。\n達成： 全體ＰＣ移除一個損傷。\n殘念： 幕角色的ＰＣ，在這個周回的判定全部受到－１不利。',
        6: '\日常表(6)→打掃乾淨吧：「好。乾淨俐落的整理吧。」艦內意外的凌亂。漂亮的清潔吧！說不定會找出什麼來。幕玩家的ＰＣ進行 《衛生／航海11》 判定。\n達成： 幕玩家的ＰＣ獲得１個隨機道具。\n殘念： 全體ＰＣ，失去一個自選道具。',
        7: '\日常表(7)→海軍咖哩：「午餐的材料採購好了。洋蔥、馬鈴薯、胡蘿蔔、和...」借了廚房，幫大家料理。食譜是(關鍵字)風味海軍咖哩。唉呀，辣味的呢。提督選擇對應 （關鍵字） 的指定個性讓幕玩家的ＰＣ做判定。如果想不到就用 《食物／興趣６》 。\n達成： 全體ＰＣ的【行動力】回復１Ｄ６。\n殘念： 全體ＰＣ的【行動力】減少１Ｄ６。',
        8: '\日常表(8)→銀蠅：「欸？沒、沒在喝喔？很清醒的啦～」銀繩在海軍俗語是指抓到偷吃。應該要好好的忍住，這是攸關規定。幕玩家的ＰＣ進行 《規律(規律)/航海５》 判定。\n達成： 幕玩家的ＰＣ，在這個集會期間，【行動力】的最大值＋２，現值也回復同值。\n殘念： 鎮守府的所有資材各減少３個。',
        9: '\日常表(9)→每日的訓練：「只是為所當為而已，特別的評價這種……」認真的進行每日的訓練。《坦率／魅力２》 判定。\n達成： 幕玩家的ＰＣ獲得１０點經驗值。從幕玩家以外的ＰＣ中隨機挑選一人，對幕玩家的ＰＣ的【感情值】＋１。\n殘念： 全體ＰＣ的【行動力】減少１Ｄ６點。',
        10: '\日常表(10)→採訪：「艦隊返航了呢，願意接受採訪嗎？」新聞局來採訪跟(關鍵字)相關的事情。寫篇好報導吧。提督選擇對應 （關鍵字） 的指定個性讓幕玩家的ＰＣ做判定。如果想不到就用 《名聲／背景３》 。\n達成： 對幕玩家的ＰＣ的【感情值】有１點以上的全部ＰＣ，對幕玩家的ＰＣ的【感情值】＋１。\n殘念： 對幕玩家的ＰＣ的【感情值】有１點以上的全部ＰＣ，對幕玩家的ＰＣ的聲援欄填上標記，以「感情表」隨機改變屬性(必為負向屬性)。',
        11: '\日常表(11)→海水浴：「大海最棒了呢～大海！」鮮明的藍色海洋。實在很美，讓人忍不住跳進去。噗通！《突擊／戰鬥６》 判定。\n達成： 全體ＰＣ的【行動力】回復２點。幕玩家的ＰＣ獲得１個隨機道具。\n殘念： 幕玩家受到１點損傷，其它全部玩家的【行動力】減少２點。',
        12: '\日常表(12)→My Boom：「飯真香！」自己的角色形象好有點隱薄......。決定了！利用(關鍵字)來確定新的角色形象！提督選擇對應 （關鍵字） 的指定個性讓幕玩家的ＰＣ做判定。如果想不到就用 《口癖／背景６》 。\n達成： 幕玩家的ＰＣ，在這次集會期間，進行跟(關鍵字)相關的扮演，或著在說話的語尾加上(關鍵字)，就能回復１點【行動力】。這個效果在鎮守府階段每個周回只能用１次，在艦隊戰中每一輪只能用１次。\n殘念： 其它所有玩家對幕玩家的ＰＣ的【感情值】減少１點。'
    },
    evkt: {
        diceNumber:2,
        2: '\交流表(2)→一觸即發的局勢：＂不要把我與五航戰相提並論。＂ 事情開始因為(關鍵字)而變得更糟了，如果繼續下去的話，有可能會影響到士氣。我們需要改變一下氣氛。提督選擇對應 （關鍵字） 的指定個性讓幕玩家的ＰＣ做判定。如果想不到就用《笑容／魅力７》\n達成：從幕玩家以外的ＰＣ中隨機挑選一人，對幕玩家的ＰＣ的【感情值】＋１。\n殘念：幕玩家失去３點行動力， 且對幕玩家的ＰＣ的【感情值】有１點以上的全部ＰＣ，對幕玩家的ＰＣ的聲援欄填上標記，以「感情表」隨機改變屬性(必為負向屬性)。',
        3: '\交流表(3)→手把手教導：＂這、這是什麼樣的任務？！＂只有你們兩人的秘密訓練。 幕玩家選擇另一位ＰＣ進行《Ｈ／魅力１１》的判定\n達成： 幕玩家與其選擇的ＰＣ將會失去他們所選的一個個性，並增加一個個性作為優點。 \n殘念： 對幕玩家的ＰＣ的【感情值】有１點以上的全部ＰＣ，對幕玩家的ＰＣ的聲援欄填上標記，以「感情表」隨機改變屬性(必為負向屬性)。',
        4: '\交流表(4)→愛是一場戰爭：＂我不會在愛情或戰爭中認輸的！＂一個艦娘出現在你面前，她似乎把你當成情敵了。＂我要求你(關鍵字)＂她表示。 提督選擇對應 （關鍵字） 的指定個性讓幕玩家的ＰＣ做判定。如果想不到就用《戀愛／興趣１２》\n達成：從幕玩家以外的ＰＣ中隨機挑選一人，對幕玩家的ＰＣ的【感情值】＋２。\n殘念：幕玩家失去２點行動力，並對其ＰＣ的聲援欄標記移除。',
        5: '\交流表(5)→按摩：＂恩...我感覺好很多了......謝謝你。＂當你被打倒時，沒有什麼能比過來場按摩更棒了，也許這能讓你振作起來？幕玩家選擇另一位ＰＣ進行《堅強／魅力６》的判定\n達成：被選擇的 ＰＣ對幕玩家的ＰＣ的【感情值】＋２，且幕玩家回復 【被選擇的ＰＣ的感情值Ｘ２】點行動值。\n殘念：幕玩家與被選擇的 ＰＣ各失去２點行動值，對幕玩家的ＰＣ的聲援欄填上標記，以「感情表」隨機改變屬性(必為負向屬性)。',
        6: '\交流表(6)→裸露的皮膚接觸：＂看看我漂亮的皮膚，你可以更靠近點喔！＂一起洗澡的話，當然是要坦誠相對，是吧？《入浴／興趣１１》判定\n達成：每個ＰＣ對幕玩家的ＰＣ【感情值】＋１\n殘念：每個玩家行動力－１， 且對幕玩家的ＰＣ的【感情值】有１點以上的全部ＰＣ，對幕玩家的ＰＣ的聲援欄填上標記，以「感情表」隨機改變屬性(必為負向屬性)。',
        7: '\交流表(7)→女孩的深夜對話：＂你這麼想跟我聊聊嗎？好吧，跟我來，看來我們要在一起​​一段時間了。＂你們在半夜裡聚在一起談論關於(關鍵字)的事情。. 提督選擇對應 （關鍵字） 的指定個性讓幕玩家的ＰＣ做判定。如果想不到就用《交談／興趣7》\n達成：每個ＰＣ對幕玩家的ＰＣ【感情值】＋１\n殘念：每個玩家失去１Ｄ６點行動力。',
        8: '\交流表(8)→念錯：＂你確定你沒有念錯任何東西嗎？＂你不小心念成了另一個編號，多麼尷尬阿！《笨蛋／魅力８》\n達成：每個ＰＣ對幕玩家的ＰＣ【感情值】＋１\n殘念：每個玩家行動力－１， 且對幕玩家的ＰＣ的【感情值】有１點以上的全部ＰＣ，對幕玩家的ＰＣ的聲援欄填上標記，以「感情表」隨機改變屬性(必為負向屬性)。',
        9: '\交流表(9)→堅強的愛：＂沒錯，你需要學會如何更相信我。＂內心撲撲直跳,，你鼓勵了一個優柔寡斷的同伴，這應該有助於她緩解心情。 幕玩家選擇另一位ＰＣ進行《母性／性格４》的判定\n達成：被選擇的 ＰＣ對幕玩家的ＰＣ的【感情值】＋２，且幕玩家回復 【被選擇的ＰＣ的感情值Ｘ２】點行動值。\n殘念：幕玩家與被選擇的 ＰＣ各失去１Ｄ６點行動值',
        10: '\交流表(10)→點心時間！：＂我以為我們有點心吃。＂當你們正在做巡邏任務時，有人帶了個(關鍵字)。幕玩家選擇另一位ＰＣ進行對應 （關鍵字） 的指定個性，如果想不到就用《穩重／魅力４》\n達成：被選擇的 ＰＣ對幕玩家的ＰＣ的【感情值】＋１，且被選擇的ＰＣ獲得與關鍵字有關的道具。\n殘念：鎮守府減少１Ｄ６的燃料。',
        11: '\交流表(11)→信：＂有你的一封信！＂當你不能直接的對話時，嘗試把你的想法寫在紙上，我希望我的感覺能傳達給她。幕玩家選擇另一位ＰＣ進行《古風／背景５》的判定\n達成：被選擇的 ＰＣ對幕玩家的ＰＣ的【感情值】＋２\n殘念：幕玩家的優點個性改為缺點。',
        12: '\交流表(12)→回憶：＂什、什麼？你為什麼不記得了。＂ 你們正在談論關於(關鍵字)的事，那是一段很艱苦的時段，也許不要去問比較好。幕玩家選擇另一位ＰＣ進行對應 （關鍵字） 的指定個性，如果想不到就用《黑歷史／背景４》\n達成：被選擇的 ＰＣ對幕玩家的ＰＣ的【感情值】＋１\n殘念： 每個玩家失去２點行動力， 且對幕玩家的ＰＣ的【感情值】有１點以上的全部ＰＣ，對幕玩家的ＰＣ的聲援欄填上標記，以「感情表」隨機改變屬性(必為負向屬性)。'
    },
    evat: {
        diceNumber:2,
        2: '\遊玩表(2)→我想要做點什麼，但...：＂雨一定得停下來......＂你對（關鍵字）感到非常興奮，但也讓某些正在休息的艦隊變的陰沉了下來， 你在想她們是否會屈服， 或者你是否會向她們屈服。\n\n幕玩家進行對應 （關鍵字） 的指定個性，如果想不到就用《明爽／魅力９》\n達成：每個ＰＣ清除掉聲援欄中的標記\n殘念：對幕玩家的ＰＣ的【感情值】有１點以上的全部ＰＣ，對幕玩家的ＰＣ的聲援欄填上標記，以「感情表」隨機改變屬性(必為負向屬性)。',
        3: '\遊玩表(3)→新遊戲：＂恩？那是什麼？你想不想玩一個新遊戲？＂待機期間，你發明了個新遊戲來殺時間。\n\n做《妄想／興趣２》判定\n達成：幕玩家可將個性中的一個缺點轉換成優點，並增加三個資材到鎮守府中。\n殘念：幕玩家將個性中的一個優點轉換成缺點',
        4: '\遊玩表(4)→派對：＂對，就是這樣！還要更多！＂ 每個人都拿出了食物、飲料跟(關鍵字)， 這將會是個大慶典！\n\n幕玩家進行對應 （關鍵字） 的指定個性，如果想不到就用《精神／性格７》\n達成：每個ＰＣ對幕玩家的ＰＣ【感情值】＋１\n殘念：每個玩家失去１Ｄ６點行動力， 且對幕玩家的ＰＣ的【感情值】有１點以上的全部ＰＣ，對幕玩家的ＰＣ的聲援欄填上標記，以「感情表」隨機改變屬性(必為負向屬性)。',
        5: '\遊玩表(5)→在城鎮中走走：＂休息時間開始！＂就算是艦娘也會想要自由時間，或許在城市走走能找到點有趣的東西。\n\n做《有趣／魅力１０》判定\n達成：選擇一種資材＋３至鎮守府中。\n殘念：玩家失去一半的行動力（小數進位）。',
        6: '\遊玩表(6)→來穿搭衣服吧！：＂喂！不要在我重新装修的時候一直看著我拉！＂ 艦娘們也是女孩，她們也會想嘗試不同的服裝。\n\n做《打扮／興趣１０》判定\n達成：幕玩家獲得一次開發的機會，並選擇對一位ＰＣ的感情值＋１。\n殘念：減少２Ｄ６點鎮守府的鋼鐵數量。',
        7: '\遊玩表(7)→比賽：＂ぱんぱかぱーん♪＂由于命運的捉弄，你加入了一場(關鍵字)比賽，讓我們把它贏下來！\n\n幕玩家使用跟關鍵字相關的個性進行判定，如果想不到就用《大膽／性格12》\n達成：幕玩家獲得與關鍵字相關的回憶之物。\n殘念：每個玩家減少1d6的行動值，而且鎮守府損失1d6彈藥。',
        8: '\遊玩表(8)→象棋比賽：＂什麼？你想要跟我比？＂你們兩個正在比賽象棋。\n\n幕玩家選擇另一位ＰＣ進行《冷靜／魅力３》的判定\n達成：被選擇的 ＰＣ與幕玩家的ＰＣ互相增加一點【感情值】，並回覆１Ｄ６點行動力。\n殘念：被選擇的 ＰＣ與幕玩家的ＰＣ失去１Ｄ６點行動力，並互相將對方的感情表改為負向屬性。',
        9: '\遊玩表(9)→卡拉ＯＫ大賽：＂麥克風音量沒問題嗎…？check，１，２……很好！。＂你決定參加一場卡拉ＯＫ大賽，希望你唱的出來。\n\n做《藝能／興趣９》判定\n達成：幕玩家獲得羊羹，且所有聲援欄回復為未使用的狀態。\n殘念：所有玩家受到１點損傷',
        10: '\遊玩表(10)→偶像演唱會：＂那珂醬是Center，站在最醒目的位置！＂一個艦娘為了鼓舞士氣而弄了一場演唱會，來帶起大家的精神吧！\n\n玩家使用跟關鍵字相關的個性進行判定，如果想不到就用《偶像／背景８》\n達成：所有對幕玩家有感情的ＰＣ，對她的感情值＋１，且能改變感情的類型。\n殘念：所有對幕玩家有感情的ＰＣ，對她的感情值－１，如果幕玩家用來判定的個性是長處的話，轉換為弱點。',
        11: '\遊玩表(11)→展現你的身體：＂呼呼～洗澡真舒服～＂洗澡會讓你開始擁有很好的身材。\n\n做《標誌／背景１１》判定\n達成：幕玩家獲得高速修復材，且增加１點對所選ＰＣ的感情值。\n殘念：所有ＰＣ損失１Ｄ６點行動值，如果幕玩家用來判定的個性是長處的話，轉換為弱點。',
        12: '\遊玩表(12)→照顧寵物：＂走吧，連裝砲醬！＂最近非常流行的小吉祥物，大家會把(關鍵字)當作寵物。\n\n玩家使用跟關鍵字相關的個性進行判定，若想不到，使用《生物／興趣4》\n達成：幕玩家獲得一個應急修理專員\n殘念：鎮守府的每一種資源減少３點'
    },
    evet: {
        diceNumber: 2,
        2: '\演習表(2)→大吵一架：＂「火雞」是什麼意思？別開玩笑了！＂在課堂中， 一個關於(關鍵字)的話題演變成了爭論。\n\n玩家使用跟關鍵字相關的個性進行判定，如果想不到就用《不服輸／性格６》\n達成：所有ＰＣ的聲援欄回復為未使用的狀態，且把艦隊名的一部分換成（關鍵字）。\n殘念：所有ＰＣ受到１點損傷。',
        3: '\演習表(3)→雷撃演習：＂這些四連裝魚雷可不是拿來觀賞用的。＂你正在練習發射魚雷以準備一場戰鬥。\n\n做《魚雷／戰鬥１０》判定。\n達成：幕玩家在本次團務中，所有擁有雷擊屬性的裝備，其能力上升１（不可疊加）。\n殘念：鎮守府的燃料與彈藥各減少１Ｄ６。',
        4: '\演習表(4)→課堂講習：＂恩.......恩？！什麼？我才沒有睡著！＂你今天有一個關於(關鍵字)的特別講座，但是你有點疲勞了......\n\n玩家使用跟關鍵字相關的個性進行判定，如果想不到就用《認真／性格５》\n達成：幕玩家在本次團務中，不論何時要進行有關（關鍵字）的個性判定，在判定之前，都能花費１點行動值，獲得＋１的判定增值。\n殘念：每位ＰＣ減少１Ｄ６點行動值。',
        5: '\演習表(5)→速力演習：＂沒有人可以抓到我！＂快如飛行一般，你正在進行一場速力演習。\n\n做《機動／航海８》判定\n達成：幕玩家在本次團務中，迴避力增加１（不可疊加）。\n殘念：鎮守府的燃料減少１Ｄ６。',
        6: '\演習表(6)→救援演習：＂雖然也想贏得戰爭，但也想救死扶傷，很奇怪嗎？＂你正在練習營救你的隊友。\n\n做《支援／戰鬥９》判定\n達成：幕玩家獲得１０點經驗值。\n殘念：每位ＰＣ減少１Ｄ６點行動值。',
        7: '\演習表(7)→砲撃演習：＂這些大炮可不是拿來觀賞用的。＂你正使用(關鍵字)來進行一場戰鬥。\n\n玩家使用跟關鍵字相關的個性進行判定，如果想不到就用《砲擊／戰鬥７》\n達成：幕玩家在本次團務中，命中力增加１（不可疊加）。\n殘念：鎮守府的彈藥減少２Ｄ６。',
        8: '\演習表(8)→艦隊戦演習：＂我想........有什麼東西來了？＂你與其他基地正在進行大規模假想敵進攻的練習。\n\n做《華麗／魅力１２》判定\n達成：幕玩家在本次團務中，火力增加１（不可疊加）。\n殘念：鎮守府的彈藥減少１Ｄ６。',
        9: '\演習表(9)→整備演習：＂Спасибо＂一群艦娘正在船屋中準備進行補給，來修理她們吧！\n\n做《整備／航海１２》判定\n達成：幕玩家在本次團務中，裝甲力增加１（不可疊加）。\n殘念：每位ＰＣ減少１Ｄ６點行動值，如果幕玩家用來判定的個性是長處的話，轉換為弱點。',
        10: '\演習表(10)→夜戦演習：＂那麼，來和我夜♀戰吧！＂你正在夜晚訓練中來提高你的夜戰能力，也許使用(關鍵字)會讓你得到意料之外的優點？\n\n玩家使用跟關鍵字相關的個性進行判定，如果想不到就用《夜戰／戰鬥１２》\n達成：本次團務中，幕玩家在夜戰中的命中力與火力增加１（不可疊加）。\n殘念：每位ＰＣ減少１Ｄ６點行動值。',
        11: '\演習表(11)→開發演習：＂提督，你會不會想太多了？我們當然需要更多裝備來用啦。＂你來到了工廠想要弄些武器來提高士氣。\n\n做《秘密武器／背景９》判定\n達成：幕玩家在本次團務中，裝備力增加１（不可疊加）。\n殘念：鎮守府內的鋼材跟鋁土各減少５。',
        12: '\演習表(12)→防空射撃演習：＂我的防空炮可是最新的型號，來吧！＂(關鍵字)從天空掉了下來，為什麼不用那些來練習射擊呢？\n\n玩家使用跟關鍵字相關的個性進行判定，如果想不到就用《對空戰／戰鬥５》\n達成：幕玩家在本次團務中，所有擁有對空或超對空屬性的裝備，其能力上升１（不可疊加）。\n殘念：鎮守府的彈藥減少１Ｄ６。'
    },
    event: {
        diceNumber: 2,
        2: '\遠征表(2)→謎の深海棲艦：＂發現敵軍，準備與其交火！＂ 當你們在執行船團護航任務時，你們被形狀像(關鍵字)的深海棲艦攻擊了，你至少要讓船團安全。\n\n幕玩家使用跟關鍵字相關的個性進行判定，如果想不到就用《退卻／戰鬥８》。\n達成：幕玩家獲得與關鍵字相關的回憶之物。\n殘念：每位ＰＣ減少２點行動值，幕玩家受到１點損傷。',
        3: '\遠征表(3)→資源輸送任務：＂這是我的工作！＂來確保這些資材能安全的送回鎮守府吧。\n\n幕玩家使用《購物／興趣８》進行判定。\n達成：鎮守府的彈藥跟鋼材各增加６。\n殘念：每位ＰＣ減少１Ｄ６點行動值，且鎮守府內的燃料跟彈藥各減少３。',
        4: '\遠征表(4)→強行偵察任務：＂敵方艦隊在１２點鐘方向！＂　你們找到了敵方艦對偽裝成（關鍵字）。你在靠近一點也許能知道的更多。\n\n幕玩家使用跟關鍵字相關的個性進行判定，如果想不到就用《索敵／航海４》。\n達成：你知道下一次你們戰鬥的敵方組成與旗艦身分。\n殘念：幕玩家受到１點損傷，且鎮守府減少１Ｄ６的燃料。',
        5: '\遠征表(5)→航空機輸送作戦：＂來把他們盡全力的趕出去吧！＂艦隊的航空母艦們正在把飛機送往前線。\n\n幕玩家使用《航空戰／戰鬥４》進行判定。\n達成：鎮守府的鋼材增加２Ｄ６。\n殘念：每位ＰＣ減少１Ｄ６點行動值，且鎮守府內的鋁土減少５。',
        6: '\遠征表(6)→輸油艦護衛任務：＂盡量保持好隊形，出發瞜～＂ 來確保輸油艦團能安全回到鎮守府中。\n\n幕玩家使用《慎重／性格９》進行判定。\n達成：鎮守府的燃料增加２Ｄ６。\n殘念：每位ＰＣ減少１Ｄ６點行動值，且鎮守府內的燃料減少３。',
        7: '\遠征表(7)→海上護衛任務：＂我聽說這些在我的家鄉很受歡迎。＂一群貨船需要我們的保護，走吧！ 出於某些原因，它們運送著(關鍵字)。\n\n幕玩家使用跟關鍵字相關的個性進行判定，如果想不到就用《電波／性格２》。\n達成：鎮守府的彈藥增加６。\n殘念：每位ＰＣ減少１Ｄ６點行動值，且鎮守府內的彈藥減少３。',
        8: '\遠征表(8)→観艦式：＂剛剛那個怎麼樣阿～诶，多聞丸在看嗎？＂來表現出你所學的一切吧！是時候來進行觀艦式了。\n\n幕玩家使用《成熟／魅力５》進行判定。\n達成：鎮守府的彈藥增加２Ｄ６。\n殘念：每位ＰＣ減少１Ｄ６點行動值，且鎮守府內的燃料減少５。',
        9: '\遠征表(9)→鋁土輸送任務：＂資材很重要的，對吧？＂來把這些鋁土送回鎮守府吧。\n\n幕玩家使用《補給／航海６》進行判定。\n達成：鎮守府的鋁土增加１Ｄ６。\n殘念：每位ＰＣ減少１Ｄ６點行動值，且鎮守府內的燃料減少５。',
        10: '\遠征表(10)→社交界出道？：＂你必須把我當成淑女對待才行！＂你們被邀請到一個慶祝(關鍵字)的派對，有一大堆名人會出席，可別出糗了。\n\n幕玩家進行使用跟(關鍵字)相關的個性進行判定，若沒有，使用《電波／性格２》\n達成：選擇一項資源增加２Ｄ６\n殘念：每位ＰＣ損失１Ｄ６行動值，如果幕玩家用來判定的個性是長處的話，轉換為弱點。',
        11: '\遠征表(11)→対潜警戒任務：＂水雷艦隊，出發！＂來獵捕些潛水艇吧！\n\n幕玩家使用《對潛／戰鬥１１》進行判定。\n達成：幕玩家獲得高速修復材。\n殘念：每位ＰＣ減少１Ｄ６點行動值，且鎮守府內的燃料跟鋼材各減少３。',
        12: '\遠征表(12)→大規模考察：＂哼哼，你害怕了嗎？＂你們出發前往一場大規模考察任務並保護(關鍵字)對艦隊的有用性。\n\n幕玩家使用跟關鍵字相關的個性進行判定，如果想不到就用《指揮／航海１０》。\n達成：鎮守府的各項資源都增加１Ｄ６。\n殘念：鎮守府的各項資源都減少１Ｄ６。'
    },
    evst: {
        diceNumber:2,
        2: '\遠征表(2)→電子之眼：＂五十鈴什麼都看到了唷？＂ 使用最新的（關鍵字）技術掌握了敵艦隊的位置。\n\n幕玩家需依照提督對應（關鍵字）所挑選的指定個性進行判定，想不到的話就使用《電子戰／戰鬥2》進行判定。\n達成：下次艦隊戰時，敵方的裝甲力都減少1點(此效果不可疊加)。\n殘念：下次艦隊戰時，敵方的火力都增加1點。',
        3: '\遠征表(3)→直掩部隊：＂嚴密的對空警戒，拜託你了呢！＂進行對敵空襲警戒，派出直援部隊吧！\n\n幕玩家進行《航空戰／戰鬥4》的判定。\n達成：下一次艦隊戰時，敵方所有擁有對空能力的裝備，其能力都會下降１（不會疊加）。\n殘念：鎮守府內的鋁土減少２Ｄ６。',
        4: '\遠征表(4)→傳聞：＂...在意嗎?有好消息唷？＂有關（關鍵字）的奇妙傳聞在鎮守府中傳開來了。說不定，與這次任務有關係？\n\n幕玩家需依照提督對應（關鍵字）所挑選的指定個性進行判定，想不到的話就使用《通信／航海3》進行判定。\n達成：你知道下一次你們戰鬥的敵方組成與旗艦身分。或是，知道下一個事件發生的時間跟細節。\n殘念：如果幕玩家用來判定的個性是長處的話，轉換為弱點。',
        5: '\遠征表(5)→資料室中：＂下一個作戰海域的資料,拿來看看可以嗎？＂在資料堆積如山的桌子上尋找航海圖。也許會在這附近遭遇敵人...？ \n\n幕玩家進行《海圖／航海9》的判定。\n達成：在本次團務中，若你對戰場表的結果不滿意，你能骰一次戰場表以改變戰場。此效果只能使用一次。\n殘念：提督能在下次艦隊戰時，將戰場邊更為『Ｔ字不利』',
        6: '\遠征表(6)→守護天使：＂感受到幸運女神之吻了！＂受到無形力量保護的感覺...相信預感前進吧！\n\n幕玩家進行《幸運／背景7》的判定。\n達成：幕玩家獲得應急修理專員。\n殘念：幕玩家減少２Ｄ６點行動值。',
        7: '\遠征表(7)→作戰會議：＂要進行作戰會議嗎？＂有關（關鍵字）的重大會議。跟據會議的進行方向，就算說能左右戰局也言不為過。\n\n幕玩家需依照提督對應（關鍵字）所挑選的指定個性進行判定，想不到的話就使用《自由奔放／性格11》進行判定。\n達成：幕玩家能將有關（關鍵字）的個性，轉為長處。（不能超過個性最大數量）。\n殘念：對幕玩家的ＰＣ的【感情值】有１點以上的全部ＰＣ，對幕玩家的ＰＣ的聲援欄填上標記，以「感情表」隨機改變屬性(必為負向屬性)。',
        8: '\遠征表(8)→暗號解讀：＂是高速暗號通信，請讀取內容。＂以暗號傳送的秘密指令傳來了。解讀暗號內容，掌握作戰關鍵。\n\n進行《暗號／航海2》的判定。\n達成：下次艦隊戰的布陣階段時，選擇敵方一名，直接揭開他所在的序列。\n殘念：下次艦隊戰的布陣階段時，提督能看到一名ＰＣ的位置，再決定序列。',
        9: '\遠征表(9)→聽天由命：＂上吧上吧！＂的確，這個作戰雖然有可能......。要相信這個作戰，賭一把嗎？ \n\n幕玩家進行《樂觀／性格8》的判定。\n達成：下次艦隊戰時，在一輪結束時，你能跟友軍艦交換序列。\n殘念：下次艦隊戰時，骰出大失敗的ＰＣ要骰兩次事故表。',
        10: '\遠征表(10)→與特務機關的邂逅：＂好像有電報來了呢？＂與（關鍵字）有關的有趣情報傳來了。 \n\n幕玩家需依照提督對應（關鍵字）所挑選的指定個性進行判定，想不到的話就使用《人脈／背景2》進行判定。\n達成：在本次的團務中，你可以打消敵方的裝備能力。這個效果只能使用１次。\n殘念：每個ＰＣ骰一次事故表（如果第二個擲骰結果是由幕玩家擲骰，則應用其長處在這個事件，而如果是由其他玩家擲骰，則無視第二個結果。）',
        11: '\遠征表(11)→后翼棄兵：＂出撃吧！那要怎麼行動呢？＂這個布陣，牽制了對方的動向。 \n\n幕玩家進行《壞心眼／性格10》的判定。\n達成：在下次艦隊戰時的佈陣階段，選擇一序列，所有敵艦無法配置在那個序列上。\n殘念：下次艦隊戰時，所有ＰＣ的迴避力減少１點。',
        12: '\遠征表(12)→知彼知己，百戰不殆：＂原來會用這個跟那個啊，欸～＂便用過去的海戰資料進行敵戰力分析。\n\n幕玩家進行《讀書／趣味5》的判定。\n達成：下次艦隊戰時，敵方的迴避力都減少1點(此效果不可疊加)。\n殘念：下次艦隊戰時，敵方的火力都增加1點。'
    },
    snz: {
        diceNumber:1,
        1: '戰場表(1) → 同航戰',
        2: '戰場表(2) → 反航戰，砲擊戰的第一回合跟第二回合採用相同的處理方式',
        3: '戰場表(3) → Ｔ字有利：全ＰＣ火力＋１',
        4: '戰場表(4) → Ｔ字不利：航空戰＼砲擊戰＼雷擊戰时，若存在相同航行序列的ＰＣ与ＮＰＣ，優先结算ＮＰＣ。',
        5: '戰場表(5) → 天候惡劣：艦載機的火力修正－１，『航空攻击』－１',
        6: '戰場表(6) → 海象惡劣：全ＰＣ回避－２',
    },
    rnt: {
        diceNumber:1,
        1: '暴走表(1) → 妄想：腦中充滿著各種想像，無法集中注意力。幕結束時或回合結束時，【行動力】減少１點。',
        2: '暴走表(2) → 狂戰士：變的好戰，鬥爭本能完全裸露出來，即使受傷也不在意。需要消耗１Ｄ６【行動力】才能進行迴避判定。',
        3: '暴走表(3) → 興奮：興奮狀態，會過度出力。自己消費或減少【行動力】時，會多支付１點。',
        4: '暴走表(4) → 溺愛：除了某人以外的一切都不會進入視線，被對那個人的愛迷惑。只能對【感情值】最高的人聲援，若有複數，則無法對任何人聲援。',
        5: '暴走表(5) → 慢心：自視甚高，變的自己為了不起。進行行為判定時，２Ｄ６的數字在４以下就算大失誤。',
        6: '暴走表(6) → 絕望：完全失去希望，容易受到各種傷害自己受到傷害時，傷害＋１Ｄ６。',
    },
    spsnt: {
        diceNumber:1,
        1: '特殊戰果表(1) → 全資材各獲得３個。',
        2: '特殊戰果表(2) → 從「道具表」中隨意取得１個物品。',
        3: '特殊戰果表(3) → 獲得１枚家具幣',
        4: '特殊戰果表(4) → 不需要消費資材，使用１次「炮類開發表」。',
        5: '特殊戰果表(5) → 不需要消費資材，使用１次「艦載機開發表」。',
        6: '特殊戰果表(6) → 不需要消費資材，使用１次「特殊開發表」。',
    },
    snt: {
        diceNumber:1,
        1: '戰果表(1) → 獲得[１Ｄ６＋敵艦隊人數]個燃料。',
        2: '戰果表(2) → 獲得[１Ｄ６＋敵艦隊人數]個彈藥。',
        3: '戰果表(3) → 獲得[１Ｄ６＋敵艦隊人數]個鋼材。',
        4: '戰果表(4) → 獲得[１Ｄ６＋敵艦隊人數]個鋁土。',
        5: '戰果表(5) → 獲得[１Ｄ６＋敵艦隊人數]個任意資材。',
        6: '戰果表(6) → 各自提升１點對任意角色的【感情值】。',
    },
    dvt: {
        diceNumber:1,
        1: '普通開發表(1) → 使用裝備１種表決定',
        2: '普通開發表(2) → 使用裝備１種表決定',
        3: '普通開發表(3) → 使用裝備２種表決定',
        4: '普通開發表(4) → 使用裝備２種表決定',
        5: '普通開發表(5) → 使用裝備３種表決定',
        6: '普通開發表(6) → 使用裝備４種表決定'
    },
    wp1t: {
        diceNumber:1,
        1: '装備１種表(1) → 小口径主砲（着任ノ書 P.249）',
        2: '装備１種表(2) → 10cm連装高角砲（着任ノ書 P.249）',
        3: '装備１種表(3) → 中口径主砲（着任ノ書 P.249）',
        4: '装備１種表(4) → 15.2cm連装砲（着任ノ書 P.249）',
        5: '装備１種表(5) → 20.3cm連装砲（着任ノ書 P.249）',
        6: '装備１種表(6) → 魚雷（着任ノ書 P.242）'
    },
    wp2t: {
        diceNumber:1,
        1: '裝備２種表(1) → 副砲（着任ノ書 P.250）',
        2: '裝備２種表(2) → 8cm高角砲（着任ノ書 P.250）',
        3: '裝備２種表(3) → 大口径主砲（着任ノ書 P.249）',
        4: '裝備２種表(4) → 41cm連装砲（着任ノ書 P.250）',
        5: '裝備２種表(5) → 46cm三連装砲（着任ノ書 P.250）',
        6: '裝備２種表(6) → 機銃（着任ノ書 P.252）'
    },
    wp3t: {
        diceNumber:1,
        1: '裝備３種表(1) → 艦上爆撃機 （着任ノ書 P.250）',
        2: '裝備３種表(2) → 艦上攻撃機（着任ノ書 P.251）',
        3: '裝備３種表(3) → 艦上戦闘機（着任ノ書 P.251）',
        4: '裝備３種表(4) → 偵察機（着任ノ書 P.251）',
        5: '裝備３種表(5) → 電探（着任ノ書 P.252）',
        6: '裝備３種表(6) → 25mm連装機銃（着任ノ書 P.252）'
    },
    wp4t: {
        diceNumber:1,
        1: '裝備４種表(1) → 彗星（着任ノ書 P.250）',
        2: '裝備４種表(2) → 天山（着任ノ書 P.251）',
        3: '裝備４種表(3) → 零式艦戦52型（着任ノ書 P.251）',
        4: '裝備４種表(4) → 彩雲（着任ノ書 P.251）',
        5: '裝備４種表(5) → 61cm四連装(酸素)魚雷（着任ノ書 P.252）',
        6: '裝備４種表(6) → 改良型艦本式タービン（着任ノ書 P.252）'
    },
    wpfa: {
        diceNumber:4,
        4: '艦載機開發表(4) → 開發失敗。沒有得到裝備特能，資材浪費了',
        5: '艦載機開發表(5) → 開發失敗。沒有得到裝備特能，資材浪費了',
        6: '艦載機開發表(6) → 開發失敗。沒有得到裝備特能，資材浪費了',
        7: '艦載機開發表(7) → 開發失敗。沒有得到裝備特能，資材浪費了',
        8: '艦載機開發表(8) → 開發失敗。沒有得到裝備特能，資材浪費了',
        9: '艦載機開發表(9) → Ju87C改（建造ノ書 壱 P.167）',
        10: '艦載機開發表(10) → 流星（建造ノ書 壱 P.167）',
        11: '艦載機開發表(11) → 紫電改二（建造ノ書 壱 P.167）',
        12: '艦載機開發表(12) → 零式艦戦52型（着任ノ書 P.251）',
        13: '艦載機開發表(13) → 艦上戦闘機（着任ノ書 P.251）',
        14: '艦載機開發表(14) → 偵察機（着任ノ書 P.251）',
        15: '艦載機開發表(15) → 艦上爆撃機 （着任ノ書 P.250）',
        16: '艦載機開發表(16) → 艦上攻撃機（着任ノ書 P.251）',
        17: '艦載機開發表(17) → 彩雲（着任ノ書 P.251）',
        18: '艦載機開發表(18) → 彗星（着任ノ書 P.250）',
        19: '艦載機開發表(19) → 天山（着任ノ書 P.251）',
        20: '艦載機開發表(20) → 瑞雲（建造ノ書 壱 P.168）',
        21: '艦載機開發表(21) → 彗星一二型甲（建造ノ書 壱 P.167）',
        22: '艦載機開發表(22) → 流星改（建造ノ書 壱 P.167）',
        23: '艦載機開發表(23) → 烈風（建造ノ書 壱 P.168）',
        24: '艦載機開發表(24) → 零式水上観測機（建造ノ書 壱 P.168）'
    },
    wpcn: {
        diceNumber:4,
        4: '炮類開發表(4) → 開發失敗。沒有得到裝備特能，資材浪費了',
        5: '炮類開發表(5) → 開發失敗。沒有得到裝備特能，資材浪費了',
        6: '炮類開發表(6) → 三式彈（建造ノ書 壱 P.169）',
        7: '炮類開發表(7) → 25mm連装機銃（着任ノ書 P.252）',
        8: '炮類開發表(8) → 41cm連装砲（着任ノ書 P.250）',
        9: '炮類開發表(9) → 8cm高角砲（着任ノ書 P.250）',
        10: '炮類開發表(10) → 15.2cm連装砲（着任ノ書 P.249）',
        11: '炮類開發表(11) → 魚雷（着任ノ書 P.242）',
        12: '炮類開發表(12) → 機銃（着任ノ書 P.252）',
        13: '炮類開發表(13) → 小口径主砲（着任ノ書 P.249）',
        14: '炮類開發表(14) → 中口径主砲（着任ノ書 P.249）',
        15: '炮類開發表(15) → 小口径主砲（着任ノ書 P.249）',
        16: '炮類開發表(16) → 中口径主砲（着任ノ書 P.249）',
        17: '炮類開發表(17) → 10cm連装高角砲（着任ノ書 P.249）',
        18: '炮類開發表(18) → 20.3cm連装砲（着任ノ書 P.249）',
        19: '炮類開發表(19) → 61cm四連装(酸素)魚雷（着任ノ書 P.252）',
        20: '炮類開發表(20) → 46cm三連装砲（着任ノ書 P.250）',
        21: '炮類開發表(21) → 15.5cm三連装砲(副砲)（建造ノ書 壱 P.167）',
        22: '炮類開發表(22) → 61cm五連装(酸素)魚雷（建造ノ書 壱 P.168）',
        23: '炮類開發表(23) → 53cm艦首(酸素)魚雷（建造ノ書 壱 P.168）',
        24: '炮類開發表(24) → 九一式徹甲弾（建造ノ書 壱 P.169）'
    },
    wpmc: {
        diceNumber:2,
        2: '特殊開發表(2) → 開發失敗。沒有得到裝備特能，資材浪費了',
        3: '特殊開發表(3) → カ号観測機（建造ノ書 貳 P.171）',
        4: '特殊開發表(4) → 九三式水中聴音機（建造ノ書 貳 P.171）',
        5: '特殊開發表(5) → ドラム缶(輸送用)（建造ノ書 貳 P.171）',
        6: '特殊開發表(6) → 探照灯（建造ノ書 壱 P.169）',
        7: '特殊開發表(7) → 電探（着任ノ書 P.252）',
        8: '特殊開發表(8) → 改良型艦本式タービン（着任ノ書 P.252）',
        9: '特殊開發表(9) → 九四式爆雷投射機（建造ノ書 壱 P.169）',
        10: '特殊開發表(10) → 甲標的 甲（建造ノ書 壱 P.168）',
        11: '特殊開發表(11) → 33号対水上電探（建造ノ書 壱 P.169）',
        12: '特殊開發表(12) → 増設バルジ(中型艦)（建造ノ書 壱 P.169）'
    },
    itt: {
        diceNumber:1,
        1: '道具表(1) → 冰淇淋：隨時都能當成輔助行動來使用。自己的【行動力】回復１Ｄ６點。',
        2: '道具表(2) → 羊羹：只可以在鎮守府階段中當作輔助行動。在艦隊戰中使用需要替代掉攻擊。選擇任一角色為目標，目標的【行動力】回復１Ｄ６點。在艦隊戰中使用時，只能選同航行序列的角色為目標。',
        3: '道具表(3) → 開發資材：只能在鎮守府階段當作輔助行動使用。進行一次開發。\n以這個效果進行的開發，如果對結果不滿意時，可以重新骰一次「開發表」。',
        4: '道具表(4) → 高速修復材：只能在要入渠時當作輔助行動使用。使用這個道具時，立刻進行入渠的損傷回復（原本是在幕結束時才進行）。此外，使用這個道具時，該幕不需要休息一次。',
        5: '道具表(5) → 應急修理專員：在自己被擊沉時當作輔助行動使用。自己受的損傷回復到只有３個。',
        6: '道具表(6) → 回憶的物品：任何時間都能當作輔助行動使用。選擇任一角色為目標。玩家要說出該道具與目標間回憶的內容，之後目標對自己ＰＣ的【感情值】上升１點。'
    },
    et: {
        diceNumber:1,
        1: '感情表(1) → 可愛(かわいい)／噁心(むかつく)',
        2: '感情表(2) → 厲害(すごい)／失望(ざんねん)',
        3: '感情表(3) → 愉快(たのしい)／恐怖(こわい)',
        4: '感情表(4) → 帥氣(かっこいい)／擔心(しんぱい)',
        5: '感情表(5) → 寵愛(いとしい)／想被注意(かまってほしい)',
        6: '感情表(6) → 最喜歡(だいすき)／最討厭(だいっきらい)'
    },
    lsft: {
        diceNumber:1,
        1: '大規模部隊表(1) → 表情駭人的人型深海棲艦群。是敵方的『水上打擊部隊』。威脅力：10',
        2: '大規模部隊表(2) → 烏雲一般的艦載機成群出現。是敵方的『空母機動部隊』。威脅力：9',
        3: '大規模部隊表(3) → 黝黑的艦影發出令人膽寒的咆嘯。是敵方的『水雷戰隊』。威脅力：8',
        4: '大規模部隊表(4) → 無輪從哪個方向接近都會遭到雷擊。是敵方的『潛水艦部隊』。威脅力：7',
        5: '大規模部隊表(5) → 敵人多半是在運輸重要的資源。是敵方的『運輸部隊』。威脅力：6',
        6: '大規模部隊表(6) → 海面似乎也被染成漆黑一片，大事不妙。是敵方的『主力部隊』。威脅力：12'
    },
    lfvt: {
        diceNumber:1,
        1: '艦隊勝利表(1) → 支援砲擊！艦隊決戰開始時，選擇敵艦其中一人，受到一損傷',
        2: '艦隊勝利表(2) → 士氣高昂！艦隊決戰時，該ＰＣ的【命中力】＋１',
        3: '艦隊勝利表(3) → 士氣高昂！艦隊決戰時，該ＰＣ的【火力】＋１',
        4: '艦隊勝利表(4) → 士氣高昂！艦隊決戰時，該ＰＣ的【裝甲力】＋１',
        5: '艦隊勝利表(5) → 士氣高昂！艦隊決戰時，該ＰＣ的【迴避力】＋１',
        6: '艦隊勝利表(6) → 感情加深！伴隨艦對該ＰＣ的【感情值】＋１'
    },
    lfdt: {
        diceNumber:1,
        1: '艦隊敗北表(1) → 敵方支援砲擊！ＰＣ中隨機選擇一人，受到一損傷',
        2: '艦隊敗北表(2) → 中了敵人的詭計！ＰＣ中隨機選擇一人，骰一次『事故表』',
        3: '艦隊敗北表(3) → 被敵方艦隊追擊了！艦隊決戰時，戰場為『Ｔ字不利』',
        4: '艦隊敗北表(4) → 敵人與本隊合流。艦隊決戰開始時，若除了『主力部隊』外還有未被殲滅的部隊，則發生『敵方部隊支援』，艦隊決戰中，能用該部隊的編號，對ＰＣ的迴避進行判定妨礙',
        5: '艦隊敗北表(5) → 伴隨艦在作戰行動中失蹤。艦隊決戰開始時，敵方旗艦能從此伴隨艦習得的戰術能力與固有能力中，任選一項，視為在艦隊決戰中習得此能力',
        6: '艦隊敗北表(6) → 伴隨艦被轟沉。失去該伴隨艦，ＰＣ骰一次『暴走表』，附加暴走狀態'
    },
    help: "各位艦娘跟提督們，歡迎使用明日香的指骰功能\n以下是支援的骰表\n請在前面加上 kan 進行艦娘rpg系統擲骰\n感情表：et\n事故表：act\n日常表：evnt\n交流表：evkt\n遊玩表：evat\n演習表：evet\n遠征表：event\n作戰表：evst\n暴走表：rnt\n戰場表：snz\n戰果表：snt\n特殊戰果表：spsnt\n普通開發表：dvt\n装備１種表：wp1t\n装備２種表：wp2t\n装備３種表：wp3t\n装備４種表：wp4t\n炮類開發表：wpcn\n艦載機開發表：wpfa\n特殊開發表：wpmc\n道具表：itt\n大規模部隊表：lsft\n艦隊勝利表：lfvt\n艦隊敗北表：lfdt\n"
}

const NCMirenTable = {
    snm: {
        diceNumber: 1,
        1: "01嫌惡\n濃濃的惡意。理由什麼的隨便找一個都好，總之就是看對方怎樣都不順眼。\n發狂：敵對認識\n「那種東西，壞掉了最好啦！」\n效果：戰鬥中，沒有命中敵方的攻擊，全部都會擊中嫌惡的對象。(如果有在射程內的話)",
        2: "02獨占\n對於對象抱有強烈的佔有慾。想要讓對方成為自己的東西，絕對不會讓給任何人。名為愛戀的邪惡慾望。\n發狂：獨占衝動\n「果然妳的眼睛，真的好漂亮。」\n效果：戰鬥開始與戰鬥結束，各別選擇損傷1個對象的部件。",
        3: "03依存\n對妳而言，那是不能沒有的存在。如果那個人不在的話，妳會無法承受。\n發狂：幼兒退行\n「別讓我一個人……不要這樣、好恐怖哦……」\n效果：妳的最大行動值減少2。",
        4: "04執著\n好想待在那個人的旁邊，不想離開。妳的容身之處就是在那個人的旁邊，不想離開、不會離開，直到永遠。\n發狂：跟蹤監視\\n效果：戰鬥開始與戰鬥結束時，對象對妳的依戀精神壓力點數各增加1點。(如果已經處在精神崩壞狀態，可以不用作此處理)",
        5: "05戀心\n只要想起那個人，心裡就充滿酸楚。不想被那個人討厭，請不要移開妳的視線，可是人家也好害羞……\n發狂：自傷行為\n「如果沒辦法讓那個人看上我的話，這樣的身體我也不需要……」\n效果：戰鬥開始與戰鬥結束時，各別選擇損傷1個自己的部件。",
        6: "06對抗\n就只有那個人，妳不能輸！也不是說妳討厭她什麼的，只是妳不想要輸。妳會跟她一直競爭下去。\n發狂：過度競爭\n「是我比較優秀！因為我很優秀所以我絕對比較優秀！我比妳還優秀啦！」\n效果：戰鬥開始與戰鬥結束時，各別選擇任意依戀，增加1點精神壓力點數。(如果已經處在精神崩壞狀態，可以不用作此處理)",
        7: "07友情\n在朋友當中，那個人是最重要的。如果是那個人的話，妳願意盡妳所能地，去幫助她，因為她是妳的摯友。\n發狂：共鳴依存\n「妳的腳沒了的呢？沒關係，我也拔掉我的腳吧！」\n效果：單元結束時，對象的損傷部件比妳還要多的時候，妳的部件損傷數，要增加到與對方相同。",
        8: "08保護\n那個孩子很弱小，如果妳不去看著她、不去幫助她的話，讓她獨自一人，妳辦不到。\n發狂：過度保護\n「不可以離開！因為妳是我要保護的！」\n效果：戰鬥當中，妳跟「依戀的對象」處於不同區域的時候，無法宣告「移動以外的戰鬥宣言」，此外妳沒有辦法把「自身」與「依戀對象」以外的單位當成移動對象。",
        9: "09憧憬\n好想變得跟她一樣。那是妳所憧憬的對象，是自己想要成為的理想樣貌的那個人。\n發狂：贗作妄想\n「騙人！姊姊大人才不會說出那樣的話來！妳一定是假的吧！我才不會被妳騙到！」\n效果：戰鬥當中，妳跟「依戀的對象」處於同樣區域的時候，無法宣告「移動以外的戰鬥宣言」，此外妳沒有辦法把「自身」與「依戀對象」以外的單位當成移動對象。",
        10: "10信賴\n妳與對方一心同體，是可以把妳的一切交給對方的存在。如果與那個人一同行動的話，那就沒有什麼好怕的。\n發狂：疑心暗鬼\n「……我過去的話，妳會從後面開槍吧。才不會讓妳得逞！」\n效果：除了妳以外的所有姊妹，最大行動值減少1。"
    },
    nnm: {
        diceNumber: 1,
        1: "01忌諱\n感覺好噁心，完全不想要靠近，更不用說肢體上的接觸了，甚至連視線也不想要對上。\n發狂：刻意迴避\n「別、別靠過來！不要靠近我！快給我滾開！」\n效果：妳與「依戀的對象」或者「僕從」在同一個區域的時候，無法宣告「具有移動以外效果的戰鬥宣言」。此外妳沒有辦法把「自身」與「依戀對象」與「僕從」以外的單位當成移動對象。",
        2: "02嫉妒\n妳的身體明明都傷成這樣了，為什麼她的身體卻是那麼地……為什麼？\n發狂：不和諧音\n「大家……大家都變得跟我一樣的話就好了……」\n效果：全體姊妹行動判定修正-1。",
        3: "03依存\n妳完全無法想像沒有那個人的世界，妳不想要離開、一刻也不想分開，想要一直、一直在一起……\n發狂：幼兒退行\n「不要離開我……求求妳、不要走……」\n效果：自身最大行動值-2。",
        4: "04憐憫\n為什麼那個孩子會變成這副德性？她到底經歷過怎樣的苦難？\n發狂：投入過剩\n「快點住手！為什麼、為什麼要、這麼做呢！？」\n效果：妳對「僕從」的攻擊判定修正值-1。",
        5: "05感謝\n你有著純然的感謝心情。妳能夠有著現在的心靈與身體，都是托了那個人的福。所以，不管自己會變成什麼樣子都……\n發狂：病態謝禮\n「至少請妳收下我的眼睛吧！多虧了妳，這雙眼睛看到了許多美好的事物。」\n效果：這個依戀發狂的時候，妳要選擇任意2個基本部件損傷，如果基本部件數目不夠損傷，則選擇一個等級最低的強化部件損傷。",
        6: "06悔恨\n讓那孩子變成這個樣子的，正是妳的傑作。這件事情，至今依然在妳的心中寢寤伴之。\n發狂：自暴自棄\n「啊啊，都是我的錯。因為我的關係，大家、大家都變成這個樣子了……！」\n效果：戰鬥中，妳所有失敗的攻擊判定都會打在自己身上，部位自選。",
        7: "07期待\n妳堅信著，那個人有著能夠將現狀，引導向光明未來的能力。絕對不會錯、絕對是這樣、絕對沒有問題、絕對……\n發狂：期望落空\n「我是這麼相信著妳啊！垃圾！廢物！屍渣！沒有用的東西！」\n效果：妳消耗精神壓力點數重骰的判定，修正值-1(這個效果會累積)。",
        8: "08保護\n需要妳守護的不只是姊妹，還有其他重要的……\n發狂：生前回歸\n「大家都活過來了……太好了……太好了……」\n效果：妳無法將「集團」當作目標。",
        9: "09尊敬\n妳很清楚，自己絕對沒有辦法像她那樣。不過正因為如此，那個人才是妳所嚮往的對象。\n發狂：神化崇拜\n「為了姊姊大人，我什麼都可以不要！」\n效果：妳無法將「其他姊妹」當作目標。",
        10: "10信賴\n她是妳打從心底信任，而且願意委以重任的人。即使世界都變成了完全不同的樣貌，妳對那個人的信賴也永遠不會變。\n發狂：疑神疑鬼\n「……反正妳就是敵人吧，少給我裝了！」\n效果：除了妳之外的所有姊妹最大行動值-1。"
    },
    enm: {
        diceNumber: 1,
        1: "01恐懼\n不可以去想、不可以思考，關於那個傢伙的事情，絕對、絕對不可以去碰觸，因為那個傢伙正是妳恐懼的根源。\n發狂：拒絕理解\n「那個是幻覺、一切都是假的，其實根本沒・有・任・何・人在那邊，所以沒關係……不怕、不怕……」\n效果：妳所有的行為判定、發狂判定全部修正-1。",
        2: "02隸屬\n在妳的心中，深深刻印著對那個傢伙的服從意識。有的時候，這樣的感覺會讓妳苦惱地不知所措。\n發狂：造反有理\\n效果：戰鬥中，妳所有攻擊判定的失敗都以大失敗論處。",
        3: "03焦慮\n從見面的那一刻起妳就知道，那個傢伙絕對握有什麼可怕的秘密存在，然後、那個秘密則是……\n「怎怎怎怎怎怎怎麼、可、可能……不對、不、這是騙、騙人的吧？」\n效果：妳的最大行動值減少2。",
        4: "04憐憫\n就算刻意去否認，妳的心中依然明白這個道理。站在妳們對面的並不是可恨的敵人，而是可憐的對手。\n發狂：斯德哥爾摩症候群\n「這也是沒有辦法的事情……畢竟妳也是不想要這樣的不是嗎……」\n效果：妳對「僕從」的攻擊判定修正-1。",
        5: "05愛恨\n明明應該是可恨的敵人，妳卻無法去恨她。那個傢伙的優點，妳全部都知道。\n發狂：殉情\n「我到底該怎麼辦？明明是那麼愛著妳的！可是我也不想看著妳就這樣死掉！」\n效果：妳的發狂判定、攻擊判定大成功的時候，自身選擇「判定值-10」個部件損壞。",
        6: "06悔恨\n妳正是讓那個傢伙，變成現在這樣的其中一個原因。對此，妳的心中充滿了抱歉與後悔。\n發狂：自暴自棄\n「對不起對不起對不起對不起對不起，如果我不在的話，如果我不在這個世界上的話就好了！」\n效果：戰鬥中，妳所有失敗的攻擊判定都會打在自己身上，部位自選。",
        7: "07輕視\n那個到底有什麼好的？不要說作為對手了，根本連注目都嫌浪費時間！\n發狂：目中無人\n「好了啦，在這裡磨磨蹭蹭的幹什麼？還不趕快走！」\n效果：戰鬥中，同區域的敵方單位對妳的攻擊判定修正+1。",
        8: "08憤怒\n無法抑制的憤怒渦流，將妳整個人給吞噬進去。把那個傢伙給打倒的聲音，在妳的心中不斷迴盪著。\n發狂：感情失控\n「…………！！！！」\n效果：妳的行為判定、發狂判定修正值-1。",
        9: "09怨恨\n只有那個渾蛋絕對不能原諒，不可以忘記，絕對要讓那個傢伙付出代價，絕對要報仇！\n發狂：不共戴天\n「以為死掉我就會放過妳嗎？少開玩笑啦！」\n效果：戰鬥當中，妳無法進行逃走判定。此外，妳的戰鬥動作的目標如果是「自身與此依戀的對象」之外的對象，該戰鬥動作要多消費1點行動值(這個增加的行動值消費無法被減輕)。",
        10: "10憎恨\n妳有著鋼鐵般沉著而堅定的憎恨，這樣的意志支持著妳的行動。為了將那個傢伙從這個世界上消去，妳抱著這樣的情感持續活動著。\n發狂：痕跡破壞\n「這是碰過那個傢伙的手嗎——讓我把它砍了吧！」\n效果：這個依戀發狂的時候，從其他姊妹當中選1人，該姊妹損傷任意2個部件。"
    }
}

function tokenize(code) {
    let results = [];
    let tokenRegExp = /\s*([A-Za-z0-9]+|[0-9]+|\S)\s*/g;
    let match;
    while ((match = tokenRegExp.exec(code)) !== null) {
        results.push(match[1]);
    }
    return results;
}

function isNumber(token) {
    return token !== undefined && token.match(/^[0-9]+$/) !==null;
}

function isName(token) {
    return false;
    // return token !== undefined && token.match(/^[A-Za-z]+$/) !== null;
}

function isDice(token) {
    return token !== undefined && token.match(/^\d+d\d+[lho]?\d*$/)
}

function parse(code) {
    let tokens = tokenize(code);
    let position = 0;

    function peek() {
        return tokens[position];
    }

    function consume(token) {
        assert.strictEqual(token, tokens[position]);
        position++;
    }

    function parsePrimaryExpr() {
        let t = peek();
        if (isNumber(t)) {
            consume(t);
            return {type: "number", value: t};
        } else if (isName(t)) {
            consume(t);
            return {type: "name", id: t};
        } else if (isDice(t)) {
            consume(t);
            return {type: "dice", value: t};
        } else if (t === "(") {
            consume(t);
            let expr = parseExpr();
            if (peek() !== ")") {
                throw new SyntaxError("expect )");
            }
            consume(")");
            return expr;
        } else {
            throw new SyntaxError("expected a number, a variable, or parentheses");
        }
    }

    function parseMulExpr() {
        let expr = parsePrimaryExpr();
        let t = peek();
        while ( t === "*" || t === "/") {
            consume(t);
            let rhs = parsePrimaryExpr();
            expr = {type: t, left: expr, right: rhs};
            t = peek();
        }
        return expr;
    }

    function parseExpr() {
        let expr = parseMulExpr();
        let t = peek();
        while (t === "+" || t === "-") {
            consume(t);
            let rhs = parseMulExpr();
            expr = {type: t, left: expr, right : rhs};
            t = peek();
        }
        return expr;
    }

    let result = parseExpr();
    if (position !== tokens.length) {
        throw new SyntaxError("unexpected '" + peek() + "'");
    }
    return result;
}

function rollDice(diceStr) {
    let diceReg = /(\d+)d(\d+)([lho]?)(\d*)/;
    let match = diceReg.exec(diceStr);
    let diceNumber = parseInt(match[1]);
    let diceType = parseInt(match[2]);
    let selectMode = match[3];
    let selectNumber = parseInt(match[4]);

    if ( diceType === 0) {
        throw "沒有零面骰這種東西啦，笨笨主人。";
    } else if (diceNumber > 200) {
        throw "為什麼西需要骰到200次以上呢，明日香不明白。";
    } else if (diceType > 500) {
        throw "啊勒！？真的需要這麼大的骰子嗎？";
    } else if (diceType === 1 ) {
        throw "1d1=1，不經過嘗試，就不能斷定會失敗。主人加油。";
    } else if (selectNumber > diceNumber) {
        throw "明日香沒辦法憑空變出骰子啦，請把選擇的骰子減少一點好嗎。";
    }
    let result = {
        replyStr: "",
        value: 0
    };
    let resultList = [];
    for (let i = 0; i < diceNumber; i += 1) {
        resultList.push(Math.floor((Math.random() * diceType) + 1))
    }
    if (diceNumber <= 20) {
        result.replyStr = "[" + resultList.join(",") + "]";
    }
    if (selectMode !== "") {
        resultList.sort((a, b) => {
            return a - b
        });
        let deleteTimes = diceNumber - selectNumber;
        switch (selectMode) {
            
            case "h":
                for (let i = 0; i < deleteTimes; i += 1) {
                    resultList.shift();
                }
                break;
            case "l":
                for (let i = 0; i < deleteTimes; i += 1) {
                    resultList.pop();
                }
                break;
            case "o":
                resultList.pop();
                resultList.shift();
                break;
        }
    }
    result.value = resultList.reduce((a, b) => {
        return a + b;
    });
    result.replyStr = result.value.toString() + result.replyStr
    return result;
}



function evaluate(obj) {
    let result = {
        replyStr: "",
        value: 0
    };
    let leftResult, rightResult;
    switch (obj.type) {
    case "number":
        result.replyStr = obj.value;
        result.value = parseInt(obj.value)
        return result;
    case "name":  return variables[obj.id] || 0;
    case "dice":
        return rollDice(obj.value);
    case "+":
        leftResult = evaluate(obj.left);
        rightResult = evaluate(obj. right);
        result.replyStr = "(" + leftResult.replyStr + "+" +  rightResult.replyStr + ")";
        result.value = leftResult.value + rightResult.value;
        return result;
    case "-":
        leftResult = evaluate(obj.left);
        rightResult = evaluate(obj. right);
        result.replyStr = "(" + leftResult.replyStr + "-" +  rightResult.replyStr + ")";
        result.value = leftResult.value - rightResult.value;
        return result;
    case "*":
        leftResult = evaluate(obj.left);
        rightResult = evaluate(obj. right);
        result.replyStr = "(" + leftResult.replyStr + "*" +  rightResult.replyStr + ")";
        result.value = leftResult.value * rightResult.value;
        return result;
    case "/":
        leftResult = evaluate(obj.left);
        rightResult = evaluate(obj. right);
        result.replyStr = "(" + leftResult.replyStr + "/" +  rightResult.replyStr + ")";
        result.value = leftResult.value / rightResult.value;
        return result;
    }
}

var DiceRoller = function () {

    // For normal dice
        
    let evaluateDiceSet  = function(diceSet) {
        let compareRegExp = /(>=|<=|={1,2}|>|<)/;
        let splitedDice = diceSet.split(compareRegExp);
        if (splitedDice.length == 3) {
            let leftRet = evaluate(parse(splitedDice[0]));
            let rightRet = evaluate(parse(splitedDice[2]));
            let isSeuccess = "失敗";
            switch(splitedDice[1]) {
                case "<=":
                    if (leftRet.value <= rightRet.value) {
                        isSeuccess = "成功";
                    }
                    break;
                case "<":
                    if (leftRet.value < rightRet.value) {
                        isSeuccess = "成功";
                    }
                    break;
                case ">=":
                    if (leftRet.value >= rightRet.value) {
                        isSeuccess = "成功";
                    }
                    break;
                case ">":
                    if (leftRet.value > rightRet.value) {
                        isSeuccess = "成功";
                    }
                    break;
                case "=":
                case "==":
                    if (leftRet.value === rightRet.value) {
                        isSeuccess = "成功";
                    }
                    break;
                default:
                    break;
            }
            return leftRet.replyStr + splitedDice[1] + rightRet.replyStr + "→" + isSeuccess;

        } else if (splitedDice.length == 1) {
            let parseRet = parse(diceSet);
            if (parseRet.type === 'number') {
                throw SyntaxError("only a number");
            }
            let result = evaluate(parseRet);
            return result.replyStr + " = " + result.value.toString();

        } else {
            throw new SyntaxError("some not valid")
        }
    };

    let rollBasicDice = function (commandStr) {
        // Get the first part of command
        let firstPart = commandStr.match(/\S+/)[0];
        // filter the fraction
        if (firstPart.match(/\./)!=null){
            return undefined;
        }

        let replyString = "";
        // check the multiple dice roll or not
        if (firstPart.match(/\D/) == null) {
            // multiple dice roll
            let rollingTimes = parseInt(firstPart)
            let diceSet = commandStr.toLowerCase().split(' ',2)[1];
            evaluateDiceSet(diceSet)
            if (rollingTimes > 20) {
                return "20次以上的複數擲骰對明日香來說太多了啦。"
            }
            
            
            replyString += "複數擲骰："
            for (let i = 1; i <= rollingTimes; i += 1 ) {
                replyString = replyString + "\n" + i + "# " + evaluateDiceSet(diceSet);
            }
        } else {
            //Basic dice roll
            let diceSet = firstPart;
            replyString += "基本擲骰：" + evaluateDiceSet(diceSet);
        }
        return replyString;
    }

    // D66
    let rollD66 = function () {
        let first = Math.floor(Math.random() * 6 + 1);
        let second = Math.floor(Math.random() * 6 + 1);
        return first.toString() + second.toString();
    };

    //dice pool
    let rollDicepool = function (commandLowerStr) {
        let dicePoolRegRxp = /^(\d+)b(\d+)(>=|<=|={1,2}|>|<)?(\d*)/;
        let poolMatch = dicePoolRegRxp.exec(commandLowerStr);
        let replyStr = "骰池："
        let diceNumber = parseInt(poolMatch[1]);
        let diceType = parseInt(poolMatch[2]);
        let isCompare = poolMatch[3];
        let successLevel = parseInt(poolMatch[4]);
        let dicePool = [];
        for (let i = 0; i < diceNumber; i += 1) {
            let diceValue = Math.floor(Math.random() * diceType + 1);
            dicePool.push(diceValue);
        }
        replyStr += "[" + dicePool.join(",") + "]";
        if (isNaN(successLevel) !== true && isCompare !== undefined) {
            let successNumber;
            switch (isCompare) {
                case ">=":
                    successNumber = dicePool.filter((value) => {return value >= successLevel}).length;
                    break;
                case "<=":
                    successNumber = dicePool.filter((value) => {return value <= successLevel}).length;
                    break;
                case ">":
                    successNumber = dicePool.filter((value) => {return value > successLevel}).length;
                    break;
                case "<":
                    successNumber = dicePool.filter((value) => {return value < successLevel}).length;
                    break;
                case "=":
                case "==":
                    successNumber = dicePool.filter((value) => {return value === successLevel}).length;
                    break;
            }
            replyStr += " 成功數：" + successNumber.toString();
        }

        return replyStr;
    };

    //rollDiceTable
    let rollDiceTable = function (table, tableName, diceType) {
        let diceNumber = table[tableName].diceNumber;
        let diceValue = evaluate(parse(diceNumber + "d" + diceType)).value;
        return table[tableName][diceValue];
    } 

    //  Nechronica dice
    let rollNCCheck = function (command) {
        let NCCheckRegExp = /^(\d+)(n[ac])([+-]?\d*)/;
        let matchResult = NCCheckRegExp.exec(command);
        let diceNumber = parseInt(matchResult[1]);
        let modifier = parseInt(matchResult[3]) || 0;
        if (diceNumber > 4) {
            throw "主人，判定最多只能加骰到4顆喔。";
        } else if (diceNumber <= 0) {
            throw null;
        }
        let diceResult = [];
        let modifiedResult = [];
        let replyStr = "";
        for (let i = 0; i < diceNumber; i += 1) {
            let diceValue = Math.floor(Math.random() * 10 + 1);
            diceResult.push(diceValue);
            modifiedResult.push(diceValue + modifier);
        }
        replyStr += "["+ diceResult.join(",") + "]" + matchResult[3];
        replyStr += "→[" + modifiedResult.join(",") + "]→";
        if (matchResult[2] === "na") {
            let maxValue =Math.max(...modifiedResult);
            if(maxValue > 10) replyStr += "攻擊大成功，由攻擊方決定命中部位，增加" + (maxValue - 10).toString() + "點傷害。"; 
            else if(maxValue === 10) replyStr += "攻擊成功，命中頭部。";
            else if(maxValue === 9) replyStr += "成功成功，命中手部。";
            else if(maxValue === 8) replyStr += "成功成功，命中軀幹。";
            else if(maxValue === 7) replyStr += "成功成功，命中足部。";
            else if(maxValue === 6) replyStr += "成功成功，由防禦方決定命中部位。";
            else if(maxValue <= 1) replyStr += "大失敗。";
            else replyStr += "失敗";
        } else if (matchResult[2] === "nc") {
            if(Math.max(...modifiedResult)>10) replyStr += "大成功";
            else if(Math.max(...modifiedResult)>=6) replyStr += "成功";
            else if(Math.min(...modifiedResult)<=1) replyStr += "大失敗";
            else replyStr += "失敗";
        }
        return replyStr;
    }
    
    let rollNCMiren = function (command) {
        let mirenRexExp = /^([sne]nm)/;
        let matchResult = mirenRexExp.exec(command)[1];
        return rollDiceTable(NCMirenTable, matchResult, 10);
    }

    let rollKancolleDice = function (command) {
        //input should be "kan <tableName>"
        let kanTable = command.split(" ")[1];
        if (kanTable === "help") {
            return kanColleDiceTable["help"];
        }
        return rollDiceTable(kanColleDiceTable, kanTable, 6);
    };

    // dice entry
    this.roll = function (command) {
        let commandLowerStr = command = command.toLowerCase();
        let diceMsg = "";
        if (commandLowerStr.match(/^d66/) !== null) {
            diceMsg = rollD66(commandLowerStr);
        } else if (commandLowerStr.match(/^\d+b\d+/) !== null) {
            diceMsg = rollDicepool(commandLowerStr);
        } else if (commandLowerStr.match(/^kan/) !== null) {
            diceMsg = rollKancolleDice(commandLowerStr);
        } else if (commandLowerStr.match(/^[sne]nm/) !== null) {
            diceMsg = rollNCMiren(commandLowerStr);
        } else if (commandLowerStr.match(/^\d+n[ac]/) !== null) {
            try {
                diceMsg = rollNCCheck(commandLowerStr);
            } catch(e) {
                diceMsg = e;
            }
        } else if (commandLowerStr.match(/\w/) !== null) {
            try {
                diceMsg = rollBasicDice(commandLowerStr);
            } catch(e) {
                diceMsg = e;
            }
        }

        return diceMsg;
    }
}

module.exports = DiceRoller;